<html>
<head>
	<title>Chat Room</title>
</head>
<body>
	<h1>Bryson and Matt's Chat Room</h1>

	<textarea rows="30" name="S1" cols="100" id="display_chat"></textarea>
	<br>
	<form name="chat_form" id="chat_form">	
		<label>Name:</label>
		<input type='text' name='name' />
		<br>		
		<label>Content:</label>
		<input type='text' name='line' id='line' />
		<input type="submit" name="submit" value="submit" id="submit_form"/>
	</form>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(function() {
	ajaxFunction = function ajaxCall()
	{
		$.ajax({
		    type: "GET",
		    data: $('#chat_form').serialize(),
		    url: "http://localhost:9020/CHAT"
		}).done(function(data){
		    $("#display_chat").val(data);
		});		
	}


	$('#submit_form').click(function(e) {
		e.preventDefault();
		$('#line').val('');
		ajaxFunction;
	});

	setInterval( "ajaxFunction()", 10000 ); 


});
</script>
